Package           Version
----------------- -------
annotated-types   0.7.0
glfw              2.10.0
imgui-bundle      1.92.5
iniconfig         2.3.0
mapbox_earcut     2.0.0
msgpack           1.1.2
numpy             2.3.5
packaging         25.0
pip               25.3
pluggy            1.6.0
pydantic          2.12.5
pydantic_core     2.41.5
Pygments          2.19.2
PyOpenGL          3.1.10
pytest            9.0.1
PyYAML            6.0.3
scipy             1.16.3
typing_extensions 4.15.0
typing-inspection 0.4.2
